
--------------------------------------------------------------------------------
Lizenz des Projektes:
    Da ich Teile aus der OpenHardware Scene verwenden möchte, wäre eine
    "OpenHardware" Share alike Lizenz 4.0, also freie Nutzung und Weitergabe zu
    gleichen Bedingungen unter Nennung aller Autoren der Kette sinnvoll.

    Will man es härter spielen:
    Einen Ausschluss der Nutzung ohne Offenlegung der Modifikation durch Dritte
    und auch deren daran erfolgten Erweiterungen würde eher mit eine GNU General Public
    License entsprechen.  ( Kommerziell vergiftet.)

    Andere ...

--------------------------------------------------------------------------------
Uploads zu GIT.

Up und Download funkioniert prima. :-)

Aber im Moment habe ich ein grösses Problem die gesammelten Sachen des Internets
dort einfach wieder hochzuladen. Das Wiederveröffentlichen mögen viele Firmen
gar nicht. Die evtl. im Frage kommenden OSS Projekte, aus denen Teile entnommen
werden sollen, haben evtl. eine andere Lizenz.

Es ist wohl wirklich so, das man nicht öffentlich und automatisch Rechtskonform
zusammenarbeiten kann. Ich schlage hiermit ein privateres Developer Repository vor.
Das kann ein geschütztes auf Github sein oder (man/frau/ich) setzen sowas privat
auf z.B. GitLab.
--------------------------------------------------------------------------------

Zusammenarbeit:
    Wir benötigen eindeutige Namen für jede Componente. Versionsnummern, Namen, Milesones, etc.
    evtl. wäre eine Projektverwaltung z.B. mit TRAC https://trac.edgewall.org/report/1
    sinnvoll. Oder sollen wir zum Chatten viele Rooms für jede Componente aufmachen ?

--------------------------------------------------------------------------------

Ganz wichtige Frage:

Was wird im Moment verwendet CC1101 oder CC1110 ?????????????????????

--------------------------------------------------------------------------------

Durchdachte Probleme:


ERF R003 v2.0 CISECO CC1101
    http://www.ebay.de/itm/ERF-0-1-034-pin-spaced-radio-module-by-Ciseco-/322008562140
	Leider sind hier die weiterführeneden Links komplett ausgefallen.
	CISECO Website ist seit Tagen auch nicht zu erreichen.

Hardware:
    Ist da wirklich der C1101 verbaut, es gibt auch einen C1110 mit 8051 Controller ?
    Ein Modul wäre mit C1110 ist z.B. http://www.picaxe-shop.de/ERF-Module
    Wenn man den zusätzlichen integrierten Mikrocontroller ignoriert ...

--------------------------------------------------------------------------------

Größere Sende/Empfangs- Reichweite ERF <-> Pumpe
    ERF R003 v2.0 CISECO CC1101
    http://www.ebay.de/itm/ERF-0-1-034-pin-spaced-radio-module-by-Ciseco-/322008562140
    Das Datenblatt zum C1101 gibt einen zusätzlichen Range Extender C1190 an.
    Der erhöht den Output, aber vielleicht vor allem auch den Input und das wahlweise.

    Hat das ERF Board mit dem SDR die richtige Bestückung im Antennenbereich für 864 Mhz ?
    Die Antenne die richtige Länge ? Antenne ist ja als Chip Antenne ausgeführt,
    was hat die für eine Bezeichnung ?
    Der Chip kann ja nach Antennenlänge die Funkbereiche  (316/433) oder (725/868/915).
    z.B. http://www.fhemwiki.de/wiki/Selbstbau_CUL -> CC1101_868_mini.png

--------------------------------------------------------------------------------

Verfügbarkeit:
    Das verwendete ERF R003 v2.0 CISECO CC1101 ist nicht mehr erhältlich.
    Es muss eh ein neues Board bzw. vielleicht auch Chipmodul oder sogar Chip gefunden werden.
	- Chip verfügbar
	- Module Verfügbar, aber ohne Chip Antenne (Aliexpress) 3-4 Euro !

--------------------------------------------------------------------------------

Größere Sende/Empfangs- Reichweite Sensor -> WIXEL
    Das Wixel ist direkt am Akku angeschlossen. 3.8-4.2 Volt
    Die Empfangsleistung würde sich bei erhöhter Betriebspannung nicht erhöhen,
    da die digitale Schaltung mit einem Onboard LDO Regler auf 3.3Volt versorgt wird.
    Man müsste 2.4 Range Extender einsetzen.
   
--------------------------------------------------------------------------------

Akku Laufzeit:
    Akku:
	Ist es wirklich ein (gehört) 3S Akku (=11.1V) ? -> NEIN das kann nicht sein.
	Wieviel mA/h Stunden hat der Akku. ?
	Welche Maße hat der Akku. ?
	
    ERF R003 v2.0 CISECO
    http://www.ebay.de/itm/ERF-0-1-034-pin-spaced-radio-module-by-Ciseco-/322008562140

	Zitat: "Note the ERF does not have a sleep facility.  If you wish to sleep the ERF we
        suggest either powering from a pin on your micro or through a MOSFET or transistor so
        you can turn the power on or off.
        The reason for no sleep is because there's not enough pins on the FTDI connector."

	Hardware sleep PIN habe ich nicht gefunden, gemeint ist wohl das Ausschalten der
	Spannungsversorgung des CC1101 durch den FTDI (USB-Serial) Chip. ->  Ein Software Sleep für den CC1101 sollte lt. Datenblatt
	(ultra low power) für die verschiedenen Einheiten implementierbar sein.

    EDISON Module:
	Was verbraucht das EDISON Module ?

	Was ist als OS installiert. Yocto Linux* v1.6 ?
	Kann man einen ATOM auschalten ?
	Kann man den des Max. Takt ATOM begrenzen ?
	Kann man mal "powertop" installieren um das Verhältnis des Sleep Modi, Wakeup Calls zu sehen.
	Kennt das OS einen Sleep Mode / PowerDown der Interrupt basiert läuft ?

	Wäre eine RTOS als OS nicht besser.

	Future: Sollte man das EDISON durch einen Mikrocontroller ersetzen ?

	-> Das EDISON besitzt bereits eine weitere MCU (QuarkTM microcontroller at 100 MHz) 486'er
	die sämtliche IO Aufgaben mit einem Yupiter RTOS erledigt. Es gibt extra ein MCU SDK dafür und
	man kann dadrauf zusätzlichen Code laufen lassen. Dieser kann mit den ATOM CPU's über die
	seriellen Kanäle sprechen und diese damit auch wieder wecken.
--------------------------------------------------------------------------------

Ladezeit:
	Schnell-Ladung 1A -> Wunsch, was ist jetzt für ein Lader verbaut ?
	Ladeschaltung ? 4.2 Fix Voltage ?
	Rückentladung evtl. durch Ladeschaltung möglich ?
	Ladeschaltung mit Texas Instruments BQ2-4073. siehe "Intel HG Chapter 5.3 Lithium - polymer
	battery with diode or FET isolation" läd mit einen Intelligente Lader besser weil die
	parasitären Lastströme (EDISON und WIXEL) nicht stören.
	Simple 1 IC Lader @500mA z.B. MCP73831/2 vielleicht gibts da noch welche mit mehr Strom.

--------------------------------------------------------------------------------

Board Design:

	a) Zwischenplatine (DF40 Stecker) der die benötigten Module dazwischen auflötbar verbindet. 

	b) Bodenplatine die benötigten Module unter dem Expansion Platinenstecker Auflötbar verbindet. 

	c) Custom Boarddesign:

	Integration ERF Modul , 864 MHz Antenne
	Integration Wixel Modul, 2.4 GHz Antenne
	Integration LevelShifter
	Integration Lader, 1A
	Integration EDISON MCU Module

	Platine mit (DF40) EDISON Connector, als Sandwitch um das Intel USB/OTG Board
	 bei Bedarf wieder darunter stecken zu können.
	-- oder --
	Full Integration mit USB / OTG, um das dicke schwere Intel Expansion Board zu ersetzen.

	Integration soll hier heissen, es werden die entsprechenden Funktionseinheiten
	die davon tatsächlich gebraucht werden nachgebaut. z.B. C1101 (ERF), C2511 (Wixel)
	Der C1101 könnte über SPI angeschlossen werden.
	Da der C2511 eh schon über USB spricht, kann auch überlegen einen USB Hub (Chip)
	einzusetzen und EDISON, C2511 und C1101 mit USB 

--------------------------------------------------------------------------------
